<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BookSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlacesFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp.places.janse.eu</Value>
    </Setting>
    <Setting Name="FTPUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">booksync</Value>
    </Setting>
    <Setting Name="FTPPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZitsSync25</Value>
    </Setting>
    <Setting Name="FTPPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
  </Settings>
</SettingsFile>